%%
%% This is file `a4.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% listok.dtx  (with options: `a4')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2018 by Ilya
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
\ProvidesFile{a4.clo}
    \RequirePackage[a4paper, width = 179mm, height = 267mm, footskip = 0mm, centering, includeheadfoot]{geometry}
    \PassOptionsToClass{a4paper,oneside}{article}
\endinput
%%
%% End of file `a4.clo'.
