%%
%% This is file `a5.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% listok.dtx  (with options: `a5')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2018 by Ilya
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
\ProvidesFile{a5.clo}
    \setlength\paperheight {210mm}
    \setlength\paperwidth  {148mm}
    \PassOptionsToClass{a5paper,oneside}{article}
    \RequirePackage{pgfpages}
    \RequirePackage{atbegshi}
    \setlength\hoffset{.4in}
    \setlength\oddsidemargin{-1in}
    \setlength\textwidth{130mm}
    \setlength\voffset{-25mm}
    \setlength\textheight{185mm}
    \pgfpagesuselayout{2 on 1}[a4paper,landscape,border shrink=5mm]
    \AtBeginShipout{%
        \pgfpagesshipoutlogicalpage{1}\copy\AtBeginShipoutBox%
        \pgfpagesshipoutlogicalpage{2}\box\AtBeginShipoutBox%
        \pgfshipoutphysicalpage%
    }
\endinput
%%
%% End of file `a5.clo'.
