%%
%% Copyright (C) 2018 by Ilya
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%%
%%    http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\usedir{tex/latex/listok}

\preamble

This is a generated file.

Copyright (C) 2018 by Ilya

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version.  The latest version of this license is in:

   http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.

\endpreamble

\askforoverwritefalse
\generate{\file{listok.cls}{\from{listok.dtx}{common,listok}}
	\file{test.cls}{\from{listok.dtx}{common,test}}
	\file{ustn.cls}{\from{listok.dtx}{common,ustn}}
	\file{written.cls}{\from{listok.dtx}{common,written}}
	\file{lua.clo}{\from{listok.dtx}{lua}}
	\file{pdf.clo}{\from{listok.dtx}{pdf}}
	\file{a4.clo}{\from{listok.dtx}{a4}}
	\file{a5.clo}{\from{listok.dtx}{a5}}}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following files into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space listok.cls  test.cls  ustn.cls  written.cls}
\Msg{* \space\space a4.clo  a5.clo  lua.clo  pdf.clo}
\Msg{*}
\Msg{* To produce the documentation run the file listok.dtx}
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile
