%%
%% This is file `lua.clo',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% listok.dtx  (with options: `lua')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2018 by Ilya
%% 
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version.  The latest version of this license is in:
%% 
%%    http://www.latex-project.org/lppl.txt
%% 
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%% 
\ProvidesFile{lua.clo}
\RequirePackage[TU]{fontenc}
\RequirePackage[lutf8]{luainputenc}
\RequirePackage{fontspec}
\setmainfont{CMU Serif}
\endinput
%%
%% End of file `lua.clo'.
